To revert changes:
>git reset --hard <sha key of commit>


commit d5e29f00b914d6f7ccdf0d9e623c8f80b9e79c8b
Merge: 2af4b8b fb7433b
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 18:13:23 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit 2af4b8bb7478e32ed4fcb2012a678be728ca2611
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 18:13:07 2014 -0500

    add

commit fb7433b21cfe69ea6cda90e68fa097f8660f4a97
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Sat Jun 7 18:00:30 2014 -0500

    Delete Instructions - Please Read.docx
    
    Has been replaced with pdf

commit 7b1fa04cca55ac7d15f4b8ad80a7afb0a0d05697
Merge: 33dd4f3 cb3ea18
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 17:59:54 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit cb3ea1886c1dd9a7df6dd2bcf952886583123858
Author: Connor O'Brien <connoro7168@gmail.com>
Date:   Sat Jun 7 18:00:17 2014 -0500

    Change instructions to pdf

commit 33dd4f3e3852933270e75157109cef76a838730b
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 17:59:34 2014 -0500

    add user action msgs

commit 5d7513dc0097211047b24dbe4a2210e3a41cfb1d
Author: Connor O'Brien <connoro7168@gmail.com>
Date:   Sat Jun 7 17:38:40 2014 -0500

    edit instructions

commit 1cae3531ad8f472b5312e68f4238ab429e0db440
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 17:12:12 2014 -0500

    maccccc

commit 3688d67f2d7bc91ebe6528bac33d7b6124ad1a43
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 17:07:40 2014 -0500

    mac...

commit 2e6f35c1703833f7721f85ec584eecbd98990671
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 17:04:44 2014 -0500

    mac,,,

commit 4354cc87a2feb1f56572fb219d32e867f2b4f0d3
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 16:47:35 2014 -0500

    mac omg

commit 02c99a8583c336a3117b21810febc9e7149d42b3
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 16:43:08 2014 -0500

    udpate jar

commit 29bca4209ceb2be1cd744ddf8b42d33236187c48
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 16:42:35 2014 -0500

    get rid of mouseReleased

commit 751fc2194919e9dd69b29bef4ba339c7d5133880
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 16:40:32 2014 -0500

    Upload the report

commit 09ce0329b61b3744dd9d8babef173eec102e4e0c
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 15:54:08 2014 -0500

    fix mac right click

commit ff24e1178e660142b1894754b27d56418d893181
Merge: a4c2b16 5cc6fc7
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 15:52:38 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit a4c2b162e06e9959d02a2ddd0e4f31d2311343a9
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Jun 7 15:52:28 2014 -0500

    add dragon

commit 5cc6fc7b7d7dab33aadc7a4d75f85f3b2e77106f
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Sat Jun 7 14:45:28 2014 -0500

    Upload Server
    
    javadoc is under "dist" directory

commit 3ac36dc3b52e4a91cdc18d47dd395a379cc5c6c5
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri Jun 6 13:09:07 2014 -0500

    add martin

commit 5a10c110a3946cefa4c6dde9e13fbc9fc9bcfb71
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri Jun 6 10:13:45 2014 -0500

    update jar

commit b91780d367410c540aba8b54a7eb9ab322a3c337
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu Jun 5 23:41:03 2014 -0500

    add win/lose game message

commit 24589e4536a1de82c5567a0e87f311e9eab7c454
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu Jun 5 23:40:41 2014 -0500

    and win/lose game message

commit 506023965093a7f081389715c8e9ab7a53d4be55
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu Jun 5 19:19:56 2014 -0500

    add javadoc, update .gitignore

commit 59f1333b3b89a12e6ca675f9bd556c6ffeeda228
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu Jun 5 17:57:24 2014 -0500

    javadoc

commit dc2722a1843ef220c5e705fdb814cc21e39aafd4
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu Jun 5 01:29:22 2014 -0500

    minor tweak

commit bba72a4cc3dbce9b0bbba29b2988cc3f9bf7f244
Merge: 37c6422 af759f2
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu Jun 5 00:29:48 2014 -0500

    fix conflict

commit 37c64223f72213151aae08351bf7f8413cbd7820
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu Jun 5 00:08:40 2014 -0500

    fix bug where cards are played twice

commit af759f2724ea902704742dfe93bd6fea4465a2f5
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Wed Jun 4 23:07:31 2014 -0400

    comments

commit 20b24126a9dc287430a41813e8d4654a0069fbeb
Author: Connor O'Brien <connoro7168@gmail.com>
Date:   Wed Jun 4 21:25:52 2014 -0500

    Added comments

commit aeac912f12cd1c73f0d852e4950c5f3646f1e221
Merge: 944a290 38da72b
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed Jun 4 19:39:14 2014 -0500

    fix conflcit

commit 944a29057f095edcbc169158d5052ebece5d30e7
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed Jun 4 19:32:55 2014 -0500

    compile new jar

commit fcc98426239b8bf7195112959c6027cf8cc1d6e6
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed Jun 4 19:31:34 2014 -0500

    fix abandon game /crete game error

commit 38da72b10b1b20ecf63807cf369ff78461ef540c
Merge: a4a4d4a bded958
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Wed Jun 4 19:04:02 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima
    
    Conflicts:
    	dist/Project_Lima.jar

commit a4a4d4af142e11b9864d5d82942981ca0214cc28
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Wed Jun 4 19:03:40 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima
    
    Conflicts:
    	dist/Project_Lima.jar

commit 8f84e1cfe5256f017921692bf819b1da9065daec
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Wed Jun 4 19:02:18 2014 -0500

    commit jar file

commit bded95817846fcb9fe8a3a7f7ced0bf19ea61f26
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed Jun 4 15:57:05 2014 -0500

    add messges

commit 5437f0fe36ac626133c90bf206c4d25fd4c50b8f
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue Jun 3 22:10:11 2014 -0500

    out.writeUTF("/" + gamepad.peername.substring(9) + " );

commit de3f03d3c7259f58b1ecb76e80971c83f0ad0933
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue Jun 3 20:49:42 2014 -0500

    test mac

commit f1e173a9cbbdfec57245ee5f63e7d5a7281bee6f
Author: Strick4888 <benjaminstrick@dhcp-10-101-87-159.wireless.northwestern.private>
Date:   Tue Jun 3 20:35:44 2014 -0400

    CLEAR DAT BOARD

commit b96236b2f034c3556deed86bb6de2d2ee7bb8e26
Merge: a2b19bc e2345c3
Author: Strick4888 <benjaminstrick@dhcp-10-101-87-159.wireless.northwestern.private>
Date:   Tue Jun 3 20:34:19 2014 -0400

    Merge origin/master

commit e2345c373ac7a7ab3cc9bb886f73c5d6910cb135
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue Jun 3 20:17:18 2014 -0500

    fix mac 2

commit 10e84cd3026bb20dca5adde584b789e25a6a5d41
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue Jun 3 20:06:19 2014 -0500

    fix mac

commit a2b19bc29a8c6e99d116d1f4d550d47816dba5bc
Author: Strick4888 <benjaminstrick@dhcp-10-101-87-159.wireless.northwestern.private>
Date:   Tue Jun 3 20:34:08 2014 -0400

    CLEAR DAT BOARD

commit 6f8ff5bd738b7a8827e4081ea6a5d86c3ed1620f
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue Jun 3 10:11:47 2014 -0500

    add card names to attk menu

commit 09fb931cccbcf7d0af2f3413fba1347f4c78ee01
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue Jun 3 00:51:33 2014 -0500

    #github

commit 7a7d9538012ff295aac2ebe3e347862c5c2d5f84
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue Jun 3 00:28:36 2014 -0500

    update jar

commit 88a09b761e8903893593c921f765d1488773ce59
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue Jun 3 00:22:05 2014 -0500

    github sucks

commit 0f05353139803ac4f0ceeb43fbaef6633e15e897
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue Jun 3 00:14:51 2014 -0500

    indents

commit 3087e734d4fdf69b8447946b9086d55f82603f28
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Mon Jun 2 14:04:57 2014 -0500

    remove cardTest, update .jar

commit 8dde8075e283b0388aeba7240e2b75afbb1d0aa9
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Mon Jun 2 14:02:55 2014 -0500

    update wcp

commit 35f690adc9304ad37ba753ea549ef8b66e630f75
Merge: 2ad95ff ec95e43
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Mon Jun 2 13:55:57 2014 -0500

    fix github scuking

commit 2ad95fff2fd69f811ea1938274536655e58729aa
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Mon Jun 2 13:44:03 2014 -0500

    add draw card

commit 90e07eee9c8a62158994ca0b6eb4a48e86bf77e2
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat May 31 01:31:05 2014 -0500

    finalize end turn

commit ec95e43980fea8953301070b03d6bbac17525777
Merge: 67a42d1 6566885
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Fri May 30 19:34:37 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit 67a42d19a08d585d21ef77ddec305f52a843cbba
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Fri May 30 19:34:32 2014 -0500

    add server to ppt

commit 6566885b3e05037e2a1b004fee273269150e6d05
Author: Strick4888 <benjaminstrick@dhcp-10-101-86-219.wireless.northwestern.private>
Date:   Fri May 30 19:00:51 2014 -0400

    regcard comments

commit 8cf90bba736b2ed909d3f1bcf11b9f548b74b501
Author: Strick4888 <benjaminstrick@dhcp-10-101-86-219.wireless.northwestern.private>
Date:   Fri May 30 18:53:29 2014 -0400

    new pres

commit fae9fbdaf3e0fb866de04fccc6d2ffa75f749423
Author: Strick4888 <benjaminstrick@dhcp-10-101-86-219.wireless.northwestern.private>
Date:   Fri May 30 18:39:46 2014 -0400

    ability card comments update

commit 91557479126bb52c5d1349eea84272ae7fdceec8
Author: Strick4888 <benjaminstrick@dhcp-10-101-86-219.wireless.northwestern.private>
Date:   Fri May 30 18:38:43 2014 -0400

    ability card comments

commit ceb67e20440441ed976e13abe474dfb985db3cd2
Merge: 698d671 71c4886
Author: Strick4888 <benjaminstrick@dhcp-10-101-86-219.wireless.northwestern.private>
Date:   Fri May 30 18:24:08 2014 -0400

    Merge origin/master

commit 71c488601a9eda17c18dd6facf45da645c754e7d
Merge: 417b3cb 07aad33
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri May 30 17:48:22 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit 417b3cb9eabeecbb8fc2454a77d2c033662a5cdd
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri May 30 17:47:56 2014 -0500

    add first turn feature

commit 698d671d725f25db3cc57062591935bf226f77d6
Author: Strick4888 <benjaminstrick@dhcp-10-101-86-219.wireless.northwestern.private>
Date:   Fri May 30 18:23:53 2014 -0400

    Card() comments

commit 07aad33a18f943fa60a0b8f4e5b60bb16767ca8f
Author: Strick4888 <benjaminstrick@dhcp-10-101-86-219.wireless.northwestern.private>
Date:   Fri May 30 17:50:30 2014 -0400

    comments

commit 889d725c1c28bc2b6791f178e9c55070369656ab
Author: Strick4888 <benjaminstrick@dhcp-10-101-86-219.wireless.northwestern.private>
Date:   Fri May 30 17:27:48 2014 -0400

    Powerpoint Pres

commit 7552cd0fec54549ded47d71fb9665779d4c7023b
Author: Eric Sun <ericsun2016@u.northwestern.edu>
Date:   Fri May 30 00:02:10 2014 -0500

    Delete CardType.java

commit 767d3e01a5062a18691ee22889e7a3c5b9540644
Author: Eric Sun <ericsun2016@u.northwestern.edu>
Date:   Fri May 30 00:01:07 2014 -0500

    Delete magic.jpg

commit bf96ef5188a0f50d8d08dab0ef38d43fd6dcbc67
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu May 29 12:08:01 2014 -0500

    add end turn

commit 790768460c03b68f2c74767e67da29bc992c9d9f
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 17:58:42 2014 -0500

    add modern look and feel

commit 4599c22e65ed6c67beb2bc4b716fa0b014f75bb1
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 17:23:18 2014 -0500

    add ready button and end turn button

commit da9df104fbbc5133b248f61c4dd1f585274322b3
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 17:20:09 2014 -0500

    fix error in setNewCredits

commit 2cc2f12bc2405b48542effe7368ed4f52c3e17be
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 17:09:02 2014 -0500

    test attkPlayer

commit f4916c96b8fef5ad6bddae473f108a692b760333
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 17:02:48 2014 -0500

    try sth

commit bfbd74acdefe6b840be98cee5fb3d0f0671de0c4
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 16:54:11 2014 -0500

    try sth

commit 441da5fb3164cfb4fdb734bcec58e7a9f6663fb7
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 16:38:06 2014 -0500

    try sth

commit 52be9be6336d93c8711cae56f50747b62983f621
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 03:26:23 2014 -0500

    remove extra update

commit db1f3a113abf9513037c57c1f793e9e4fa40fd90
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 03:03:06 2014 -0500

    fix minor bug in parse algorithm

commit 27f5cd54abc041312912b99d40de93e5223f6605
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 02:56:02 2014 -0500

    fix minor bug in parse algorithm

commit 79195bde3b2a82443b18e17a65d05cec9c1c91b3
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 02:26:46 2014 -0500

    add sendMsg to fix executeReg

commit 082f811768b7dbb31d3f74d35b059f1a042a9cd8
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 02:17:59 2014 -0500

    clear board upon acceptMessage

commit 57bdbff30ef379bd0b728c41c090389958fa14fc
Merge: f637537 57b7429
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 02:06:44 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit f637537db601fc7d214e30ff2bccf53ee63ce7c7
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 02:05:32 2014 -0500

    test playerCard p2p

commit 57b7429e31f4e806b451895a44ce7ece744cebf0
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Wed May 28 02:01:46 2014 -0500

    delete xml

commit 5369b4cf2a9508db08435716ecaeca60dbd105be
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 01:47:23 2014 -0500

    trying to find error in parse

commit 88184a7deb04cf3ed0f57af16b593ae947ecb19a
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 28 00:15:50 2014 -0500

    fix error with parse

commit 6bd05e6b5d1ab0d878a49f07003d76b110dcb205
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 22:16:28 2014 -0500

    fix stuff

commit 73164ebbfdc2af8d399ff0185de8a0b7769057f0
Merge: 308b620 84602d0
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 22:10:26 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit 308b620e12a4ee3393ab55536a116bc05cf7d383
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 22:09:15 2014 -0500

    add sendMessage body

commit 57fd60fc3b9af8dd14d06124bd4c3abdcaee9956
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 21:27:29 2014 -0500

    do stuff

commit 9adb32921a8e983dfe451d02052e5f82b07b2e9a
Merge: 3c74be3 289b8ef
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 21:14:24 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit 3c74be3849ec9a4f8f5145208a637ac3f72367ad
Merge: 7d7858d 7108403
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 21:13:45 2014 -0500

    fix

commit 289b8ef0f40eb3b5544d93efbf61bf67a81a9a7c
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Tue May 27 21:11:08 2014 -0500

    Update RegCard.java
    
    Add second constructor for sending over server.

commit daadd72cbfe8b4e0667de52db65ff62ac1fe8515
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Tue May 27 21:08:02 2014 -0500

    Update Player.java
    
    Add clearBoard method

commit 7d7858d8d232f1897a4fe3e5891fd0b9233c99c3
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 21:02:45 2014 -0500

    fix conflict

commit 84602d00c23df93dd5837656ccbff521909338cd
Author: Strick4888 <benjaminstrick@dhcp-10-101-87-131.wireless.northwestern.private>
Date:   Tue May 27 21:36:23 2014 -0400

    commentz

commit 71084031672dad3f3a034fe646fa3f6636fa8409
Merge: 4ef3fd7 1eeb275
Author: Strick4888 <benjaminstrick@dhcp-10-101-87-131.wireless.northwestern.private>
Date:   Tue May 27 21:01:37 2014 -0400

    Merge origin/master

commit 1eeb2751848568b96d58af2e26d3b6e8dd932548
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Tue May 27 20:57:47 2014 -0500

    Update Player.java
    
    add setName method

commit 25b1edd1fb125566afdc641fd11e5b0990a8958e
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Tue May 27 20:54:51 2014 -0500

    Update Player.java
    
    Modify toString

commit 4ef3fd7fee45b0ed858b6503669aa483e463b409
Author: Strick4888 <benjaminstrick@dhcp-10-101-87-131.wireless.northwestern.private>
Date:   Tue May 27 21:01:25 2014 -0400

    setDeckND

commit 1764d88b5a0acb6521b30322225483283d6c29ad
Author: Strick4888 <benjaminstrick@dhcp-10-101-87-131.wireless.northwestern.private>
Date:   Tue May 27 20:56:20 2014 -0400

    get and set numbdealt

commit eb822ef3cae5633a2ea4e19f10ced9fe002deafb
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Tue May 27 20:37:08 2014 -0500

    Update RegCard.java
    
    Fix toString

commit 7c2103669fa19698efb5285c71e111ec07ddd1bd
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Tue May 27 20:09:07 2014 -0500

    Update RegCard.java
    
    Modify toString

commit 4143062b0c2cd140d008af38f4fc3b9fc049019b
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Tue May 27 20:08:31 2014 -0500

    Update AbilityCard.java
    
    Add toString method

commit b6dc481623e195252bd6eb362fa8ef684ecf5cd4
Merge: f8e7537 c02718e
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 19:57:43 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit f8e75370c226ea7c8bc4bb380e33c3daea1b2a57
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 19:57:02 2014 -0500

    update toString methods

commit c02718e80ab5959330437b8a08a07410f03ca232
Author: Joshua Roberts <joshuapr1@gmail.com>
Date:   Tue May 27 17:55:01 2014 -0500

commit c36f26c5bebfeeffbcc046e72c2f53aa1004b598
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 16:04:49 2014 -0500

    update gamePad

commit eddb14f686ece65ba930f1e3d57dfe602694294b
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 15:06:18 2014 -0500

    fix more conflicts

commit 8661dcf1e3b38b419fd0122b055266680cea8ef7
Merge: ed12b73 b6cfa53
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 15:02:36 2014 -0500

    fix conflicts

commit b6cfa533f0fb8378fbc1a2a5dea326aa4059117e
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Tue May 27 14:49:17 2014 -0500

    finish up work in branch

commit bcf8bea494e9304fefb8de07430d4f9e89df6bf3
Merge: cb73888 54d9e7a
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Mon May 26 22:34:29 2014 -0500

    Merge remote-tracking branch 'origin/testnop2p' into testnop2p
    
    Conflicts:
    	doc/Master AbilityCard List
    	src/project/lima/Player.java

commit cb73888575a10f9aed478422b436eaaf1260c456
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Mon May 26 22:27:32 2014 -0500

    fix errors, events all workgit add .

commit ed12b73aa2d697be1339caa4ef32fc9d13da0cf4
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Sun May 25 19:36:15 2014 -0400

    Update Master_AbilityCard_List

commit 54d9e7a541610c1669310821a8413e2e45696a99
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Sun May 25 19:35:51 2014 -0400

    Update Master AbilityCard List

commit 1f220f1d9151df19abe365638f91f017d0e1a463
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sun May 25 18:35:28 2014 -0500

    commit some stuff

commit f6c1376e745513baf0c75bee2d88651e7812acfc
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Sun May 25 19:35:12 2014 -0400

    Update Master_AbilityCard_List

commit b54626b7517adadf40d0155eaa0c48cb90da586d
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Sun May 25 17:01:36 2014 -0500

    Update Player.java
    
    Find cards by reference to remove them.

commit 430434acec7240abd55418f2afa1718213f77fa6
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Sun May 25 16:58:56 2014 -0500

    Update Player.java
    
    Find cards on board by reference, not by name

commit 890c4fac46bdd2f3e0016c4c29730cdaf60a9156
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Sun May 25 16:52:34 2014 -0500

    modify an error

commit 98371b65372a23c2b82ac93a3c24474ea62ec00c
Merge: a1f88d4 47d93dc
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sun May 25 16:40:02 2014 -0500

    Merge branch 'testnop2p' of https://github.com/esun9064/Project-Lima into testnop2p

commit a1f88d4bfda6a3f50f1bd910a5fc63dee6cd0c10
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sun May 25 16:39:46 2014 -0500

    more added

commit 47d93dc4f83872d37981afdd5fb0cd29d754e8b1
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Sun May 25 16:38:38 2014 -0500

    Update Player.java

commit 77b772ff598d7899997b9a3631500edc5489f70b
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Sun May 25 16:38:01 2014 -0500

    Update Player.java
    
    Add removeCardFromBoard method that takes a Card argument

commit f2088e2c82b1e691e53a474c073333e99348eb22
Author: Strick4888 <benjaminstrick@dhcp-10-101-134-17.wireless.northwestern.private>
Date:   Sun May 25 16:52:20 2014 -0400

    added execute functions

commit 7e0e0db2343fb20a147374302b9b4745a3a28941
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Sun May 25 16:36:02 2014 -0500

    Update Player.java
    
    Added removeCardFromBoard method that takes a card argument.

commit 9eb9b78945c63d5e0671bfeeb7afe8faef4f8194
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat May 24 22:36:08 2014 -0500

    first

commit bcb558009b1ce5169f25094e97a86bed51980a03
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Sat May 24 12:36:03 2014 -0500

    modify chatpad

commit 1ba5b47d4d47dc271e76b7f0c43ab80c5b29e568
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Sat May 24 12:34:57 2014 -0500

    add chatpad

commit bf83b5d09e568e8e2390b89399f31f20446f5b76
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Sat May 24 12:34:42 2014 -0500

    re-arrange imgs folder

commit ae741a3f91c8b9dcdc2af5b91c3bb6aa568e6f8d
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Sat May 24 12:33:41 2014 -0500

    finish pee-to-peer

commit bc3e4ef4a740d691c25c815fd315c89fc1f0f457
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Sat May 24 12:32:42 2014 -0500

    add peer-to-peer communication

commit ba7c6e873118854e2b8fbb1d5aa41e5483cacd5d
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Fri May 23 16:39:34 2014 -0500

    Break the panels

commit 959d7131be22361c4a720e03168088b8c0e427b2
Merge: ff56ee1 595470d
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri May 23 11:55:18 2014 -0500

    fix github sucking

commit ff56ee10fddcfd5a65f01d6d6e23d70bba0fa771
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri May 23 11:53:17 2014 -0500

    add stats for userPlayer

commit 595470df418e8e205d21b8c2ba0428f217fe29cc
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Fri May 23 11:47:40 2014 -0500

    Update BoardGui.java

commit 7531fde6971c4706d087d9aead683408bca80bb2
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri May 23 10:49:25 2014 -0500

    clean up again

commit 7f0340cb59f31e93bc6ee143d732822512b5ae39
Merge: ec2d8b1 1e9ff79
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri May 23 10:47:23 2014 -0500

    clean up more

commit ec2d8b1ca394628812a0c216d7c03c4dded986c1
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri May 23 10:44:25 2014 -0500

    clean up stuff

commit fbc564e0eb91f493641d0f086951079c640ddd61
Merge: 7e7a42f 7531fde
Author: Strick4888 <benjaminstrick@dhcp-10-101-135-113.wireless.northwestern.private>
Date:   Fri May 23 11:07:53 2014 -0400

    enum methods

commit 7e7a42f408047c6bb52bb1245e7fb296c3ddbd92
Author: Strick4888 <benjaminstrick@dhcp-10-101-135-113.wireless.northwestern.private>
Date:   Fri May 23 11:03:59 2014 -0400

    wrote execute event function

commit 1e9ff793a8e5b9b043f38c05eea0a91198675c12
Merge: 504ab12 30414e1
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Thu May 22 22:36:39 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima
    
    Conflicts:
    	nbproject/private/private.properties
    	nbproject/private/private.xml

commit 504ab12beeae6c3d73b31650b457ae73e6bd95a6
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Thu May 22 22:33:38 2014 -0500

    fsdfsfs

commit 130a0ff287300428f2448032752f785fa5ae89d1
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Thu May 22 22:33:24 2014 -0500

    ignore
    
    ingore

commit 30414e13cffa9bafd556073c63f842bdeefeaa20
Merge: d9741eb 9282682
Author: JinSun2014 <jinsun2014@u.northwestern.edu>
Date:   Thu May 22 19:03:06 2014 -0500

    Force Push

commit 7ff86059d6fd9c23557d9fb601bdbf9a28b92870
Author: Strick4888 <benjaminstrick@dhcp-10-101-135-54.wireless.northwestern.private>
Date:   Thu May 22 20:02:17 2014 -0400

    wrote execute event function

commit d9741ebc7aa8d4ea121c2a2e268c6b9017958312
Author: JinSun2014 <jinsun2014@u.northwestern.edu>
Date:   Thu May 22 18:54:09 2014 -0500

    Add Organic Chemistry

commit 9282682715b4b1ed14a36d3781963762eabeacc4
Author: Joshua Roberts <joshuapr1@gmail.com>
Date:   Thu May 22 18:47:38 2014 -0500

commit 6aebf958b31214c3ecbd46fa4e97ea009e7a73e5
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu May 22 18:23:13 2014 -0500

    ability card

commit b0019e1951deeaeb175e7cec4d3bb9dab52d2e1e
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu May 22 17:40:59 2014 -0500

    gui

commit 4aea8c4e4ba82b866e280e59b652debb7301140a
Merge: 905ded3 2e28994
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu May 22 17:24:26 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit 905ded32bd541ffee07d7b05050e172b433e0556
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu May 22 17:24:02 2014 -0500

    gui

commit 2e289943782a61c9ed5e018ba5c545283f4788ba
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Mon May 19 14:35:56 2014 -0400

    Create Master AbilityCard List

commit 7b23caa1f7a4dcf8030093518d65e5db751f3734
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Sun May 18 20:56:04 2014 -0500

    Deltete

commit f2ee4762703ebc3e6816bac3d2aab7ee40948c6d
Merge: ac260e2 1f0999f
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Sun May 18 20:36:50 2014 -0500

    resolve confict

commit ac260e2596a06db201b0ede6018616ab3ca49873
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Sun May 18 20:34:24 2014 -0500

    private.xml

commit 2a1b62f70546992ff35d6223fcc93a47ef253630
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Sun May 18 20:33:59 2014 -0500

    igore private.xml
    
    ignore

commit 1f0999f1aa70284ef74ca954730c4458a0213444
Author: Eric Sun <ericsun2016@u.northwestern.edu>
Date:   Sun May 18 20:24:39 2014 -0500

    Delete BoardGui.form

commit 8557dbfcb578c2ea87224bb86e04c2fdb3144ed7
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sun May 18 15:21:08 2014 -0500

    fix typos in Master Regular Card List, update boardgui.java

commit 164fa231ed039b93a3322be3b10a3967c7f1f6be
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Sat May 17 21:35:06 2014 -0400

    Create Master RegCard List

commit 7cd1e8aa5fd5ed9220315deeb178d5c3fad06b5d
Author: Strick4888 <benjaminstrick@10.0.0.9>
Date:   Sat May 17 20:36:38 2014 -0400

    added cindy crawford to images

commit ede9dbfa979eab6dfcc0387c5a5eaf0da0537e0a
Merge: d001bbc 39dd47b
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri May 16 14:40:10 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit d001bbc4a04b581a8b106356aaae2055d2355135
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri May 16 14:39:32 2014 -0500

    add CardPanel class - holds gui representation of card

commit 39dd47b54744edb43772271379dd2169711fdb54
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Fri May 16 11:44:47 2014 -0500

    Create regularCards.txt
    
    Added half the regularCard information; still need the first half.

commit 9fdffde622fddc2f6f7d04317f7d630763dbacc7
Author: Jin Sun <callmesunjplz@gmail.com>
Date:   Thu May 15 20:10:59 2014 -0500

    Update Cards

commit f37a54c0cf31638d7e9757ef06dd01498d3dcb7d
Author: JinSun2014 <jinsun2014@u.northwestern.edu>
Date:   Thu May 15 20:09:48 2014 -0500

    Add all the other imgs

commit 7a474db83647ab0b6ce2db1b5bae9174c18bedfc
Author: Eric Sun <ericsun2016@u.northwestern.edu>
Date:   Thu May 15 19:34:48 2014 -0500

    Update Cards

commit 8d4810bbd9923e1b58bac61f6b4b68031e1ad8d3
Merge: 7d5c3d3 e28218a
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu May 15 19:08:30 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit e28218a3d5a600620563a3211af9761ccf4c1efb
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Thu May 15 20:06:02 2014 -0400

    Update Cards

commit 7d5c3d33e766997ca54b90f5b45b2aab260834e6
Merge: cbe7400 8fc8268
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu May 15 19:05:50 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit cbe7400dc3d2cc4d932ed605fa5788a9d9b17861
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu May 15 19:05:09 2014 -0500

    add code for parse txt file

commit 8fc826876fdeb7a2d4a06ebc58c4d5aed596d9e4
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Thu May 15 20:03:27 2014 -0400

    Update Cards

commit 5446dd37d0d80b2d4e1d3011037fd6ca2d2284a4
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Thu May 15 19:33:35 2014 -0400

    Update Cards

commit 9155e4aa7637256faf671e2470dbc8ed1d0cfe58
Author: Strick4888 <benjaminstrick@dhcp-10-101-134-81.wireless.northwestern.private>
Date:   Thu May 15 19:24:32 2014 -0400

    more cards+ability updates!

commit 62f6cb4c5771c44e4dbdf1edd4dad23a9d85d894
Author: Eric Sun <ericsun2016@u.northwestern.edu>
Date:   Thu May 15 16:35:14 2014 -0500

    Update Cards

commit ee87b0233f39fac321f6ad3836a6719d2c0b540b
Author: Eric Sun <ericsun2016@u.northwestern.edu>
Date:   Thu May 15 16:30:31 2014 -0500

    Update Cards

commit 18a960570c5ea7789c7ffe6dfb13d628f9d97582
Merge: 3f9eca9 5973224
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Thu May 15 12:08:11 2014 -0500

    git ignor
    
    git ignore

commit 3f9eca946f23d1cc74059d6cb8c19f3e4588fb7a
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Thu May 15 00:38:08 2014 -0500

    Test Server
    
    Test Server

commit a296dccbb7b5551c110c9ec9d34d4d6aaa5ce81b
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Thu May 15 00:37:50 2014 -0500

    commi ignor
    
    git ignor

commit d72c2f43051accd4198082dc954ba5b8fd30a6dd
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Wed May 14 22:43:49 2014 -0500

    ignore some files
    
    ignore some files

commit 5973224c63d7929c3edda5b7aa40a26919b2f6a9
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 14 16:55:04 2014 -0500

    fix github sucking

commit abc4b3dde5de488e227fce688f1c96443a5cbfc2
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 14 16:52:23 2014 -0500

    fix github sucking

commit b6a60eee35656ba845a25479f94bf7bce61fd1f2
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 14 16:36:07 2014 -0500

    messing with boardgui

commit 0b8314f5b76d47d551412db51a66692291791cb7
Merge: 9d1dfa6 f6f930d
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Wed May 14 16:09:54 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit 9d1dfa6ff32fbe695fd0bb53c66584d78d032172
Author: Eric <Eric@Eric-HP>
Date:   Wed May 14 16:06:59 2014 -0500

    messing with swing

commit f6f930d3a26b02e94f2cc72513703fe37963d62e
Author: Strick4888 <benjaminstrick@10.0.0.9>
Date:   Fri May 9 19:47:04 2014 -0400

    Added the images to a folder.  In order to access them, you need to change the extension of the directory name to match your own name.
    I am unsure how to make it so that the file path is the same for all of us

commit 8f3804deb9201e33357231539b56486bb1d18e5a
Author: benjaminstrick <benjaminstrick@10.0.0.9>
Date:   Fri May 9 19:00:24 2014 -0400

commit 9b4a29d2d9ddfbc94745b87a627e28a5b1ff878a
Author: cobrien7 <cobrien7@users.noreply.github.com>
Date:   Fri May 9 14:14:47 2014 -0500

    Update Player.java
    
    Added constructor and functions to remove cards from board and get board.

commit d59702a7b1d4718dd41ef1a96132658fdc8ad262
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Fri May 9 13:51:47 2014 -0400

    Update Cards

commit c1b5f3fa5ffd7dce116a5d1abc6ca8d9d455226c
Merge: 4c19833 04cdb89
Author: Benjamin Strick <benjaminstrick@dhcp-10-101-134-242.wireless.northwestern.private>
Date:   Fri May 9 11:58:02 2014 -0400

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit 4c19833ea8ea5eda9af2a74ba604a5d833a03e72
Author: benjaminstrick <benjaminstrick@dhcp-10-101-134-242.wireless.northwestern.private>
Date:   Fri May 9 11:54:16 2014 -0400

    doesn't work for everyone yet because the images are only saved on my directory. later today I will get the files in a github folder

commit 04cdb893e7f98e62d9af31ec572f4be008bed5b8
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu May 8 18:57:39 2014 -0500

    add methods to player class

commit f3c0a1ab7ec2f591b6450346c82337835f96d12c
Merge: 3926c15 e8bcf37
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu May 8 18:56:03 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit e8bcf37f7b46c1728b2d3bd19a4ff0b9d6b1235d
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Thu May 8 19:36:22 2014 -0400

    Update Cards

commit 3926c150db62bde05849fe39a97ce3de94fa8ddc
Merge: dc14b35 e957ed8
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Thu May 8 18:27:04 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit dc14b35d00c01c9cbb5198733f23b720beb11a00
Author: Eric <Eric@Eric-HP>
Date:   Thu May 8 18:25:58 2014 -0500

    add exceptions, add stuff to player class

commit 1302d9ee258b263564497549b3314538c1f737af
Author: benjaminstrick <benjaminstrick@dhcp-10-101-134-20.wireless.northwestern.private>
Date:   Thu May 8 18:30:09 2014 -0400

    Lots of changes

commit 9f4b037d5ef29b49e53ed2b8c3a7f03a9fb49652
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Thu May 8 18:12:04 2014 -0400

    Create METHOD PLAN

commit e957ed8af915f500178df02103d9765aa392d3cb
Author: benjaminstrick <benjaminstrick@dhcp-10-101-134-20.wireless.northwestern.private>
Date:   Thu May 8 17:45:56 2014 -0400

    Card now perfect

commit 55a71ba795fb0a7d8e998a2f68f3e8171e95fb2c
Author: benjaminstrick <benjaminstrick@dhcp-10-101-134-20.wireless.northwestern.private>
Date:   Thu May 8 17:44:03 2014 -0400

    add all methods to card

commit 641c2b8e869a7848b3bc77bdac51bfb8b6e5cf31
Author: benjaminstrick <benjaminstrick@dhcp-10-101-134-20.wireless.northwestern.private>
Date:   Thu May 8 17:19:25 2014 -0400

    added description parameter to card

commit 8ef3cc35d94293fc55ad0632f7a2fe2b3ea84804
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Fri May 2 19:27:36 2014 -0400

    Update Cards

commit 4c1a05367c7795fdb442fed3ccab88eea70d1128
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Thu May 1 19:29:04 2014 -0400

    Update Cards

commit 85f84663533e06b38b66c4a1a87ef985602fd0fb
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Thu May 1 18:20:28 2014 -0400

    Update Cards

commit 2cf67811cea3a00a9011d0121c65c724a7e870ee
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Thu May 1 18:18:49 2014 -0400

    Update Cards

commit b5d37ebc84a19ddfa7e226adb9f3c4cec495c9f7
Author: Strick4888 <benjaminstrick2016@u.northwestern.edu>
Date:   Thu May 1 17:38:27 2014 -0400

    Create Cards

commit c51ccc4b5bfb8146efb3562abbccdb1f3f9f15f9
Author: sunxw <interpreterjacksun@gmail.com>
Date:   Mon Apr 28 23:18:51 2014 -0500

    doc

commit 8542c81f271e5af9088db8d4e75a755756ec6070
Merge: 1afc334 f661568
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Apr 26 16:06:16 2014 -0500

    Merge branch 'master' of https://github.com/esun9064/Project-Lima

commit 1afc334d6136f8e9a06bb617698bce28af82c01d
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Sat Apr 26 16:06:05 2014 -0500

    add classes

commit 55c509a7e68f01cadc7998234ea0b2b65ed52d27
Author: Eric <Eric@Eric-HP>
Date:   Sat Apr 26 16:00:56 2014 -0500

    add classes

commit f6615684c604db47943aaf1b99e8d131f70d174b
Author: NikiPatel <nikipatel@u.northwestern.edu>
Date:   Fri Apr 25 11:48:45 2014 -0500

    add a space on README

commit 722d71384d48453069201bd97789e70b35b42b10
Author: esun9064 <ericsun2016@u.northwestern.edu>
Date:   Fri Apr 25 11:14:37 2014 -0500

    first commit
